MusicPickerApp/MusicPickerApp/Views/TabbedViews/ArtistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MusicPickerApp;assembly=MusicPickerApp"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:views="clr-namespace:MusicPickerApp.Views;assembly=MusicPickerApp"
             xmlns:viewModels="clr-namespace:MusicPickerApp.ViewModels;assembly=MusicPickerApp"
             xmlns:toolkit="clr-namespace:MusicPickerApp.Toolkit;assembly=MusicPickerApp"
             x:Class="MusicPickerApp.Views.TabbedViews.ArtistsPage"
             x:Name="MainPage"
             Title="{Binding Device.Name}"
             Style="{StaticResource defaultStyle}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <viewModels:AllArtistsViewModel x:Key="viewModel" x:Name="viewModel"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ListView x:Name="ArtistsList"
            BindingContext="{StaticResource viewModel}"
            ItemsSource="{Binding ArtistsList, Mode=OneWay}"
            BackgroundColor="#2D2D2D">

    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell Text="{Binding Name, Mode=OneWay}"
                  TextColor="White"
                  DetailColor="#B2B2B2">
          <b:Interaction.Behaviors>
            <b:BehaviorCollection>
              <b:EventToCommand CommandNameContext="{b:RelativeContext MainPage}"
                                EventName="Tapped"
                                CommandName="SelectArtistCommand"
                                CommandParameter="{Binding Name}"
                                />
            </b:BehaviorCollection>
          </b:Interaction.Behaviors>
        </TextCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>