MusicPickerApp/MusicPickerApp/Views/AddDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MusicPickerApp;assembly=MusicPickerApp"
             xmlns:toolkit="clr-namespace:MusicPickerApp.Toolkit;assembly=MusicPickerApp"
             xmlns:viewModels="clr-namespace:MusicPickerApp.ViewModels;assembly=MusicPickerApp"
             x:Class="MusicPickerApp.Views.AddDevicePage"
             Style="{StaticResource defaultStyle}"
             Title="Add a new Device">
  <ContentPage.Resources>
    <ResourceDictionary>
      <viewModels:AddDeviceViewModel x:Key="viewModel"/>
      <Style x:Key="formStyle" TargetType="StackLayout">
        <Setter Property="Padding">
          <Setter.Value>
            <OnPlatform x:TypeArguments="Thickness"
                        iOS="20, 40, 20, 20"
                        Android="20"
                        WinPhone="20" />
          </Setter.Value>
        </Setter>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <StackLayout Style="{StaticResource formStyle}"
     BindingContext="{StaticResource viewModel}">
      <Entry x:Name="nameEntry" Placeholder="Device Name" Keyboard="Default" Text="{Binding DeviceName}" />
      <Entry x:Name="pwdEntry" Placeholder="Password" Keyboard="Default" IsPassword="True" Text="{Binding DevicePassword}" />
      <Button x:Name="AddDeviceButton"
              Text="Add Device"
              VerticalOptions="Center"
              HorizontalOptions="Fill"
              Style="{StaticResource defaultButtonStyle}"
              Command="{Binding AddNewDeviceCommand}"/>
    </StackLayout>
  </ScrollView>
</ContentPage>