MusicPickerApp/MusicPickerApp/Views/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:MusicPickerApp;assembly=MusicPickerApp"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:views="clr-namespace:MusicPickerApp.Views;assembly=MusicPickerApp"
             xmlns:viewModels="clr-namespace:MusicPickerApp.ViewModels;assembly=MusicPickerApp"
             xmlns:toolkit="clr-namespace:MusicPickerApp.Toolkit;assembly=MusicPickerApp"
             x:Class="MusicPickerApp.Views.DevicePage"
             x:Name ="MainPage"
             Title="{Binding Device.Name}"
             Style="{StaticResource defaultStyle}">
  <TabbedPage.Resources>
    <ResourceDictionary>
      <viewModels:DeviceViewModel x:Key="viewModel"/>
    </ResourceDictionary>
  </TabbedPage.Resources>

  <TabbedPage.ItemTemplate>
    <DataTemplate>
      <ContentPage Title="Artists"
                  BackgroundColor="#2D2D2D">
        <StackLayout Padding="5, 25">

        </StackLayout>
      </ContentPage>
      <ContentPage Title="Albums"
                   BackgroundColor="#2D2D2D">
        <StackLayout Padding="5, 25">

        </StackLayout>
      </ContentPage>
      <ContentPage Title="Tracks"
                   BackgroundColor="#2D2D2D">
        <StackLayout Padding="5, 25">

        </StackLayout>
      </ContentPage>
    </DataTemplate>
  </TabbedPage.ItemTemplate>
</TabbedPage>