MusicPickerApp/MusicPickerApp/Views/DevicesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MusicPickerApp;assembly=MusicPickerApp"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:views="clr-namespace:MusicPickerApp.Views;assembly=MusicPickerApp"
             xmlns:viewModels="clr-namespace:MusicPickerApp.ViewModels;assembly=MusicPickerApp"
             xmlns:toolkit="clr-namespace:MusicPickerApp.Toolkit;assembly=MusicPickerApp"
             x:Class="MusicPickerApp.Views.DevicesListPage"
             x:Name ="MainPage"
             Title="Devices"
             Style="{StaticResource defaultStyle}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <viewModels:DevicesListViewModel x:Key="viewModel"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems >
    <ToolbarItem Text="New Device" Order="Primary" BindingContext="{StaticResource viewModel}"
                 Command="{Binding AddDevicePageCommand}"/>
  </ContentPage.ToolbarItems>
  <ListView x:Name="DevicesList"
            BindingContext="{StaticResource viewModel}"
            ItemsSource="{Binding DeviceList}"
            BackgroundColor="#2D2D2D">

    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell Text="{Binding Name}" Detail="Owner"
                  TextColor="White"
                  DetailColor="#B2B2B2">
          <b:Interaction.Behaviors>
            <b:BehaviorCollection>
              <b:EventToCommand CommandNameContext="{b:RelativeContext MainPage}"
                                EventName="Tapped"
                                CommandName="SelectDeviceCommand"
                                CommandParameter="{Binding Id}"
                                />
            </b:BehaviorCollection>
          </b:Interaction.Behaviors>
        </TextCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

</ContentPage>