MusicPickerApp/MusicPickerApp/Views/DevicesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MusicPickerApp;assembly=MusicPickerApp"
             xmlns:views="clr-namespace:MusicPickerApp.Views;assembly=MusicPickerApp"
             xmlns:viewModels="clr-namespace:MusicPickerApp.ViewModels;assembly=MusicPickerApp"
             xmlns:toolkit="clr-namespace:MusicPickerApp.Toolkit;assembly=MusicPickerApp"
             x:Class="MusicPickerApp.Views.DevicesListPage"
             Title="Devices"
             Style="{StaticResource defaultStyle}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <viewModels:DevicesListViewModel x:Key="viewModel"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems BackgroundColor="#387C13">
    <ToolbarItem Text="New Device" Order="Primary" BindingContext="{StaticResource viewModel}"
                 Command="{Binding AddDevicePageCommand}">
    </ToolbarItem>
  </ContentPage.ToolbarItems>
  <ListView x:Name="DevicesList"
            ItemsSource="{x:Static viewModels:DevicesListViewModel.DeviceList}"
            BackgroundColor="#2D2D2D">

    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell Text="{Binding Name}" Detail="Owner"
                  TextColor="White"
                  DetailColor="#B2B2B2"
                  BindingContext="{StaticResource viewModel}"
                  Command="{Binding SelectDeviceCommand}"
                  CommandParameter="{Binding Text}"
      />
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

</ContentPage>