MusicPickerApp/MusicPickerApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MusicPickerApp;assembly=MusicPickerApp"
             xmlns:viewModels="clr-namespace:MusicPickerApp.ViewModels;assembly=MusicPickerApp"
             xmlns:toolkit="clr-namespace:MusicPickerApp.Toolkit;assembly=MusicPickerApp"
             x:Class="MusicPickerApp.Views.SignUpPage"
             Style="{StaticResource defaultStyle}"
             Title="{StaticResource AppName}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <viewModels:SignUpViewModel x:Key="viewModel"/>
      <Style x:Key="loginStyle" TargetType="StackLayout">
        <Setter Property="Padding">
          <Setter.Value>
            <OnPlatform x:TypeArguments="Thickness"
                        iOS="20, 40, 20, 20"
                        Android="20"
                        WinPhone="20" />
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <StackLayout Style="{StaticResource loginStyle}"
                 BindingContext="{StaticResource viewModel}">
      <Image Source= "{toolkit:ImageResource MusicPickerApp.Images.Logo.png}"
              HorizontalOptions="Center">
        <Image.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="240"
                      Android="240"
                      WinPhone="360" />
        </Image.WidthRequest>
      </Image>
      <Entry x:Name="nameEntry" Placeholder="Name" Keyboard="Default" Text="{Binding Name}"/>
      <Entry x:Name="pwdEntry" Placeholder="Password" Keyboard="Default" IsPassword="True" Text="{Binding Password}" />
      <Entry x:Name="cpwdEntry" Placeholder="Confirm Password" Keyboard="Default" IsPassword="True" Text="{Binding CPassword}" />
      <Button x:Name="signUpButton"
              Text="Sign up"
              VerticalOptions="Center"
              HorizontalOptions="Fill"
              Style="{StaticResource defaultButtonStyle}"
              Command="{Binding RegisterCommand}"/>
    </StackLayout>
  </ScrollView>
</ContentPage>